API_KEY=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiI1MzIiLCJvaWQiOjUzMiwidWlkIjoiOGU5OGY0N2YtN2Y5ZC00ZTEzLWJkYzUtMzYzMzhmZTViNWRjIiwiYXBpZCI6NDc5LCJpYXQiOjE3NDI2MzU0NjIsImV4cCI6MjA4MjYzNTQ2Mn0.OhjSutkWmrZfjJ81RTpoBYh3Nt-mnygR1tVCYr1Sgrdk38x6_8E9o1PGlCkGrWthMRVPuPaMq09pVE77MnbQ1g
SMS_FROM=TIARACONECT
SMS_TO=254796072149,254741466832,254720501292,254798283876
